mail.smtp.host=smtp.naver.com 
mail.pop3.host=pop3.naver.com
mail.smtp.starttls.enable=true
mail.user=raytion07
mail.from=raytion07@naver.com
mail.debug=false
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.user=raytion07@naver.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false